<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0-alpha</Version>
    <Authors>Xwilarg</Authors>
    <Company />
    <Product />
    <Description>A library to make Terraria bots in C#</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Xwilarg/TerrariaBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xwilarg/TerrariaBot</RepositoryUrl>
    <PackageTags>terraria terraria-bot bot-library</PackageTags>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
